<<<<<<< HEAD
MYSQL_HOST='localhost'
MYSQL_PASSWORD='mysql123'
MYSQL_USER='root'
MYSQL_DATABASE='test_schema'

=======
MYSQL_HOST='localhost'
MYSQL_PASSWORD='mysql123'
MYSQL_USER='root'
MYSQL_DATABASE='test_schema'

>>>>>>> 08fe1ecb9e188b942549b9ea7fab0abbdaa6e9a9
